<div class="row hidden-xs">
  <div class="col-xs-9 col-sm-10 col-sm-offset-2">
    <div id="navigation">
      <%= link "Home", to: posts_path(@conn, :index) %>
      |
      <%= link "Archive", to: archive_path(@conn, :index) %>
      |
      <%= link "About Me", to: about_me_path(@conn, :show) %>
    </div>
  </div>
</div>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">David Padilla</a>
    </div>
    <div class="collapse navbar-collapse" id="menu-collapse">
      <ul class="nav navbar-nav">
        <li><%= link "Home", to: posts_path(@conn, :index) %></li>
        <li><%= link "Archive", to: archive_path(@conn, :index) %></li>
        <li><%= link "About Me", to: about_me_path(@conn, :show) %></li>
      </ul>
    </div>
  </div>
</nav>
