<div class="row hidden-xs">
  <div class="col-xs-9 col-sm-10 col-sm-offset-2">
    <div id="navigation">
      <a href="<%= posts_path(@conn, :index) %>">Home</a>
      |
      <a href="#">Archive</a>
      |
      <a href="#">About</a>
    </div>
  </div>
</div>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">David Padilla</a>
    </div>
    <div class="collapse navbar-collapse" id="menu-collapse">
      <ul class="nav navbar-nav">
        <li><a href="<%= posts_path(@conn, :index) %>">Home</a></li>
        <li><a href="#">Archive</a></li>
        <li><a href="#">About Me</a></li>
      </ul>
    </div>
  </div>
</nav>
