<article class="post row">
  <header>
    <div class="title col-md-10">
      <h1><%= @post.title %></h1>
    </div>

    <%= unless @post.cms do %>
      <div class="category col-md-10">
        From my thoughts on <%= @post.category.name %> -
        <%= if @post.state == "published" do %>
          <%= Blog.DateFormatter.post(@post.published_at) %>
        <% end %> -
        <a href="<%= show_post_path(@conn, @post) %>#disqus_thread" data-disqus-identifier="<%= "#{@post.id}-#{@post.permalink}" %>">0 Comments</a>
      </div>
    <% end %>
  </header>
  <div class="body col-md-11 col-md-offset-1">
    <%= safe @post.html_body %>
  </div>
</article>

<%= if Blog.Post.published?(@post) && !@post.cms && !Enum.empty?(@more) do %>
  <div class="row">
    <div class="more col-md-11 col-md-offset-1">
      <h1>More to read</h1>
      <ul>
        <%= for post <- @more do %>
          <li class="more-link">
            <h3><a href="<%= show_post_path(@conn, post) %>"><%= post.title %></a></h3>
            <%= post.category.name %> - <%= Blog.DateFormatter.post(post.published_at) %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="comments col-md-11 col-md-offset-1"/>
    <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'david-padilla';

        (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
  </div>
<% end %>

