<div class="page-header">
  <h1>Edit Post</h1>
</div>
<%= form_for @changeset, admin_posts_path(@conn, :update, @changeset.model.id), fn f -> %>
  <div class="row">
    <%= render "form.html", f: f, categories: @categories %>
  </div>
  <div class="row well">
    <div class="col-xs-4 col-xs-offset-1 col-sm-2 col-sm-offset-3">
      <%= submit "Update", class: "btn btn-primary btn-block" %>
    </div>
    <div class="col-xs-3 col-sm-2">
      <%= link "Preview", to: admin_posts_previews_path(@conn, :show, @changeset.model.id), class: "btn btn-default btn-block" %>
    </div>
    <div class="col-xs-3 col-sm-2">
      <%= link "Go Back", to: admin_posts_path(@conn, :index), class: "btn btn-default btn-block" %>
    </div>
  </div>
<% end %>
