<div class="row">
  <div class="col-sm-4 col-sm-offset-1"><h4><%= @post.title %></h4></div>
  <div class="visible-xs col-xs-12">
    <div class="col-xs-4"><%= edit_post_button(@conn, @post) %></div>
    <div class="col-xs-4"><%= publish_post_button(@conn, @post) %></div>
    <div class="col-xs-4"><%= delete_post_button(@conn, @post) %></div>
  </div>
  <div class="hidden-xs">
    <div class="col-sm-2"><%= edit_post_button(@conn, @post) %></div>
    <div class="col-sm-2"><%= publish_post_button(@conn, @post) %></div>
    <div class="col-sm-2"><%= delete_post_button(@conn, @post) %></div>
  </div>
</div>
<hr/>
