<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Miniblog</span>
    </div>

    <div class="collapse navbar-collapse" id="main-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">Posts</a></li>
        <li><%= link "Log out", to: admin_sessions_path(@conn, :delete) %></li>
      </ul>
    </div>
  </div>
</nav>
