<div class="col-sm-4 col-sm-offset-4">
  <h2>Log In</h2>
<%= form_for @conn, admin_sessions_path(@conn, :create), [name: :session], fn f-> %>
  <div class="form-group">
    <label>Email</label>
    <br />
    <%= text_input(f, :email, class: "form-control") %>
  </div>
  <div class="form-group">
    <label>Password</label>
    <br />
    <%= password_input(f, :password, class: "form-control") %>
  </div>
  <div class="actions">
    <%= submit "Log in", class: "btn btn-default" %>
  </div>
<% end %>
</div>
